; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h745zi_q]
platform = ststm32
board = nucleo_h745zi_q_arduino
framework = arduino
build_flags =
    -DCORE_CM7 ; so that STM32HAL knows what core we're building for
    -DUSE_FULL_LL_DRIVER ; make LL driver available
    -L.
board_build.ldscript = ldscript.ld